<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Resume Builder</title>
    <style>
        h1{
            font-weight: bold;
            color:brown;
            text-align: center;
            margin-left:70px;
            margin-right: 70px;
            font-size: 50px;
        }
        hr{
            margin-left:70px;
            margin-right: 70px;
        }
          p{
            text-align: right;
            font-size: 20px;
            margin-left:70px;
            margin-right: 70px;
        }
        .border{
                  font-size: 30px;
                  color:darkblue;
                  margin-left:70px;
                  margin-right: 70px;
        }
          .C{
            font-size: 20px;
            text-align: left;
            margin-left:70px;
            margin-right: 70px;
          }
          .E{
            font-weight: bold;
            text-align: left;
            margin-left:70px;
            margin-right:70px;
          }
          ul{
              font-size: 20px;
              margin-left:50px;
              margin-right:50px;
          }
          body{
            background-color: rgb(42, 165, 128);
          }
    </style>
</head>
<body>
    <br><br>
    <br><br>
    <h1>Jagriti upadhyay</h1>
    <hr color="skyblue">

    <div class="border">
        <b>Objective</b>
    </div>
    <p class="C"> To work with an organizatoin where can learn new skills and increase my labilities for the organizatoin goals as well as myself.
    </p>
    <br>
     <div class="border">
        <b>EDUCATION QULIFICATION</b>
    </div>
    <ul>
        <li>Pursuing Software Developer From Masai School</li>
        <li>Passed out 12th in 2023</li>
        <li>Passed out 10th in 2021 </li>
    </ul>
    <div class="border">
        <b>SKILLS &amp; ABILITIES</b>
    </div>
    <ul>
    <li>Basic knowledge of Computer</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
    </ul>

    <div class="border">
        <b> WORK EXPERIENCE</b>
    </div>
    <ul>
        <li>FRESHER</li>
    </ul>
    <div class="border">
        <b>STRENGTH & HOBBIES</b>
   </div>
   <ul>
       <li>Hard & Smart Working</li>
       <li>Honest & Punctual</li>
       <li>Good & Communication skills</li>
       <li>Reading Books, craft, Art, Typing</li>

   </ul>
   <div class="border">
    <b>PERSONAL DETAILS</b>
   </div>
   <ul>
       <li>Father's Name :        Mr. Jai Prakash Upadhyay </li>
       <li>Date of Brith :        30|10|1995</li>
       <li>Marital Status :        Single</li>
       <li>Address : 2111/11 Block C Indira Nagar,Lucknow Uttar Pradesh</li>
       <li>email id : jagritiupadhyay95@gmail.com</li>
       <li>Phone no. : 8696417086</li>
   </ul>
</body></html>